{
  "hosting": {
    "site": "ilkspacedtcm",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
"rewrites": [
  {
    "source": "/chat/profiles/**",
    "destination": "/chat/profiles/index.html"
  },
  {
    "source": "/chat/**",
    "destination": "/chat/index.html"
  },
  {
    "source": "/about",
    "destination": "/about/index.html"
  }
]

    
  }
}
